<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrumptious Recipes</title>
  <link rel="stylesheet" href="recipes.css"></link>
</head>
<body>
  <header>
    <nav>
      <a rel="stylesheet" href="list.html">Main page</a>
    </nav>
  </header>
  <main>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food thats fit to eat</h2>
    <div>
      <h3>
        <a rel="stylesheet" href="detail.html">Vegetarian Tacos</a>
      </h3>
        <img src="https://mks.io/public-tacos"> </img>
      <div>4.3 stars</div>
    </div>
      <div>
      <h3>
        <a rel="stylesheet" href="detail.html">Vegetarian Tacos</a>
      </h3>
        <img src="https://mks.io/public-tacos"> </img>
      <div>4.3 stars</div>
    </div>
      <div>
      <h3>
        <a rel="stylesheet" href="detail.html">Vegetarian Tacos</a>
      </h3>
        <img src="https://mks.io/public-tacos"> </img>
      <div>4.3 stars</div>
    </div>
      <div>
      <h3>
        <a rel="stylesheet" href="detail.html">Vegetarian Tacos</a>
      </h3>
        <img src="https://mks.io/public-tacos"> </img>
      <div>4.3 stars</div>
    </div>
      <div>
      <h3>
        <a rel="stylesheet" href="detail.html">Vegetarian Tacos</a>
      </h3>
        <img src="https://mks.io/public-tacos"> </img>
      <div>4.3 stars</div>
    </div>
    <footer>Made with love by Scrumptious Recipes</footer>
  </main>

</body>
</html>
